#-- [Update] Update based on your local environment settings
DEFAULT_SYSTEMC_HOME=/cad/tools/systemc
DEFAULT_TLM_HOME=/Users/schroede/mydev/TLM-2008-06-09/include/tlm
DEFAULT_BOOST_HOME=/cad/tools/boost
DEFAULT_CCI_HOME=$(GS_CCI_HOME)/api
DEFAULT_GS_CCI_HOME=/Users/schroede/mydev/cci_git/cci

#--------------------------------------- 
#-- [Update, if required]
CC=gcc
CXX=g++
CXXFLAGS=-g -Wall -Werror -pedantic -Wno-long-long \
         -DSC_INCLUDE_DYNAMIC_PROCESSES
LD=g++
LDFLAGS=
AR=ar
ARFLAGS=rs

#----------------------------------------
## Determine platform specific settings
PLATFORM=$(shell uname -s)

ifeq "$(PLATFORM)" "SunOS"
     TARGET_ARCH = gccsparcOS5
endif
ifeq "$(PLATFORM)" "Linux"
     MACHINE=$(shell uname -m)
     ifeq "$(MACHINE)" "x86_64"
          TARGET_ARCH=linux64
     else
          TARGET_ARCH=linux
     endif
endif
ifeq "$(PLATFORM)" "MacOS"
     TARGET_ARCH=macosx
endif
ifeq "$(PLATFORM)" "CYGWIN_NT-5.1"
     TARGET_ARCH=cygwin
endif
ifndef TARGET_ARCH
     $(error Sorry. I do not recognize platform $(PLATFORM))
endif

#----------------------------------------
ifndef SYSTEMC_HOME
     SYSTEMC_HOME=$(DEFAULT_SYSTEMC_HOME)
endif
#-- [Update, if required]
SYSTEMC_INC=-I$(SYSTEMC_HOME)/include
SYSTEMC_LIB=-L$(SYSTEMC_HOME)/lib-$(TARGET_ARCH) -lsystemc

ifndef TLM_HOME
     TLM_HOME=$(SYSTEMC_HOME)
endif
ifneq "$(TLM_HOME)" "$(SYSTEMC_HOME)"
     TLM_INC=-I$(TLM_HOME)/include
endif

ifndef BOOST_HOME
     BOOST_HOME=$(DEFAULT_BOOST_HOME)
endif
BOOST_INC=-I$(BOOST_HOME)

ifndef GS_CCI_HOME
     GS_CCI_HOME=$(CCI_HOME)
endif
CCI_INC=-I$(GS_CCI_HOME)/api

ifndef CCI_EXAMPLES_HOME
     CCI_EXAMPLES_HOME=$(GS_CCI_HOME)/examples
endif
CCI_EXAMPLES_INC=-I$(CCI_EXAMPLES_HOME)/common/inc

#-- only include api directory per default for example builds
GS_CCI_INC=-I$(GS_CCI_HOME)/api

GS_CCI_API_LIB=$(GS_INST_DIR)/libcciapi.a
GS_CCI_BROKER_LIB=$(GS_INST_DIR)/libccibrokerimpl.a
GS_CCI_PARAM_LIB =$(GS_INST_DIR)/libcciparamimpl.a
GS_CCI_LIB=-L$(GS_CCI_HOME)/api -lcciapi \
           -L$(GS_CCI_HOME)/gs_param_implementation -lcciparamimpl \
	   -L$(GS_CCI_HOME)/gs_broker_implementation -lccibrokerimpl

#-------------------------------------------------------------------------------
#-- [Do not Update]
#---- Concatenate include paths
INCS=$(INC_DIR) \
     $(SYSTEMC_INC) \
     $(TLM_INC) \
     $(BOOST_INC) \
     $(GS_CCI_INC) 

#-------------------------------------------------------------------------------
## Make suffix rules 
.SUFFIXES: .cpp .c .o
.cpp.o: 
	$(CXX) $(CXXFLAGS) $(INCS) -o $@ -c $<

.c.o: 
	$(CC) $(CXXFLAGS) $(INCS) -o $@ -c $<

