Created new GCnf_Api CCI_API_INSTANCE
Owner.int_param exists (implicit or explicit)
new impl_par=0x203b74
new impl_par=0x203e94
new impl_par=0x2041a4
new impl_par=0x2044b4
new impl_par=0x204824

------ sc_start() ----------------

Owner: uint_param get_default_value()=12000
Owner: uint_param=12000
Owner: uint_param is_default_value()=1
Owner: set uint_param=12000
Owner: uint_param is_default_value()=0
Owner: set uint_param=10
Owner: uint_param is_default_value()=0

Owner: uint_param get_default_value()=12000

Error: /OSCI/CCI/get_param_failed: Param has no default value.
In file: /Users/schroede/mydev/greensocs_greencontrol/greenstarcore/gs_param_implementation/gs_cci_param.h:143
In process: Owner.main_action @ 0 s

------ sc_start() returned -------

delete param=0xbfffe808
delete param=0xbfffe7fc
delete param=0xbfffe7f0
delete param=0xbfffe7e4
delete param=0xbfffe7d8
