# cci

./: .gitattributes  .gitignore  .gitmodules  AUTHORS  CMakeLists.txt  CODING_STYLE.txt  CONTRIBUTING.md  COPYING  ChangeLog  INSTALL.md  LICENSE  Makefile.am  Makefile.defs  NEWS  NOTICE  README.md  README.txt  RELEASENOTES  RELEASENOTES.md  configure.ac
api/: GCnf_Api.h  GCnf_Api_t.h  Makefile  cci  cci.h  cci_base_param.h  cci_base_param_if.h  cci_broker_module.h  cci_callbacks.h  cci_cnf_api.h  cci_datatypes.h  cci_error_types.h  cci_param.h  cci_param_base.h  cci_param_base.hpp  cci_param_if.h  cci_param_t.h  cci_paramcallbadapt.h  cci_value.h
api2/: cci_cnf_api.h  cci_param.h  cci_param_base.h
cmake/: INSTALL_USING_CMAKE  SystemCCCIConfig.cmake.in  run_test.cmake
config/: Make-rules  Make-rules.examples
configuration/: .gitattributes  .gitignore  AUTHORS  CMakeLists.txt  README-config.md  README.md  RELEASENOTES.md
configuration/msvc16/cci-config/: cci-config.props  cci-config.vcxproj
dev_examples/: Makefile
doc/: 0909_analysis_reject_param_access.doc  100224 CCI API proposal 1.3.ppt  100224 CCI Flow.ppt  100413 CCI Flow.ppt  101019 CCI Flow.ppt  101110 CCI Flow.ppt  Proposal_Status.xls  Testfile.txt  broker_accessor_concept.odg  cci_doxygen_api_ref.conf  cci_doxygen_examples.conf  cci_doxygen_gs_impl_ref.conf  changelog.txt  discussions.txt  gs_implementation_class_hierarchy.odg  guidelines.txt  notes.txt  proposal_status.txt
docs/: CMakeLists.txt  DEVELOPMENT.md  INSTALL_USING_AUTOTOOLS.md  Makefile.am
dummy_example/: BaseParamModule.cpp  BaseParamModule.h  Makefile  ObserverModule.cpp  ObserverModule.h  ParamManipulateModule.cpp  ParamManipulateModule.h  ParameterOwnerModule.cpp  ParameterOwnerModule.h  ex_globals.h  testbench.cpp
dummy_implementation/: dummy_cci.cpp  dummy_cci.h  dummy_cci_base_param.h  dummy_cci_cnf_api.cpp  dummy_cci_cnf_api.h  dummy_cci_param.h  dummy_cci_param_t.h  gs_cci.cpp  gs_cci.h  gs_cci_cnf_api.cpp  gs_cci_cnf_api.h  gs_cci_param.h  gs_cci_param_t.h
example/: Makefile  ObserverModule.cpp  ObserverModule.h  ParameterOwnerModule.cpp  ParameterOwnerModule.h  callb_globals.h  ex_globals.h  testbench.cpp
examples/: CMakeLists.txt  Compile_and_Run_CCI_Examples.ppt  Makefile  Makefile.am  README  README.md  README.txt  doxygen_guidelines  (+1 more)
msvc10/cci/: README.txt  cci.props  cci.sln  cci.vcxproj  cci.vcxproj.filters  cci_example.props  cci_lib.props
msvc10/cci/cciapi/: cciapi.vcxproj  cciapi.vcxproj.filters
msvc10/cci/ccibrokerimpl/: ccibrokerimpl.vcxproj
msvc10/cci/examples/: ex00_Key_Concepts.vcxproj  ex01_Simple_Int_Param.vcxproj  ex02_Fully_Supported_Data_Type_Param.vcxproj  ex03_Elab_Time_Param.vcxproj  ex04_Simple_Immutable_Param.vcxproj  ex05_Default_and_Initial_Value.vcxproj  ex05_Default_and_Preset_Value.vcxproj  ex06_Parameter_Naming.vcxproj  ex07_Parameter_Information.vcxproj  ex08_Parameter_Value_Change_Callbacks.vcxproj  ex09_Hierarchical_Override_of_Parameter_Values.vcxproj  ex10_Shared_Parameters.vcxproj  ex11_Directly_Associating_Parameters.vcxproj  ex11_Searching_and_Directly_Associating_Parameters.vcxproj  ex12_Indirectly_Associating_Parameters.vcxproj  ex13_Parameter_Value_Locking.vcxproj  ex14_Hiding_Parameters.vcxproj  ex15_Inter_Parameter_Value_Constraints.vcxproj  ex16_User_Defined_Data_Type.vcxproj  ex17_Preset_Values_from_Config_File.vcxproj  ex17_Specifying_Parameter_Values_via_a_Configuration_File.vcxproj  ex18_Preset_Values_Superset.vcxproj  ex18_Superset_Parameter_Value_Specification.vcxproj  ex19_Api_and_Parameter_Implementations_from_Different_Providers.vcxproj  ex20_Tracing_Parameter_Activity.vcxproj  ex21_Param_Destruction_Resurrection.vcxproj  ex22_Search_Predicate.vcxproj  ex23_Hierarchical_Value_Update.vcxproj
(+1617 files in other folders)
