## set some directories 
CCI_INC_DIR = /Users/schroede/mydev/cci_git/cci/api
CCI_LIB_DIR = /Users/schroede/mydev/cci_git/cci/api

CCI_API_IMPLEMENTATION_INC_DIR = /Users/schroede/mydev/cci_git/cci/gs_broker_implementation
CCI_API_IMPLEMENTATION_LIB_DIR = /Users/schroede/mydev/cci_git/cci/gs_broker_implementation
CCI_PARAM_IMPLEMENTATION_INC_DIR = /Users/schroede/mydev/cci_git/cci/gs_param_implementation
CCI_PARAM_IMPLEMENTATION_LIB_DIR = /Users/schroede/mydev/cci_git/cci/gs_param_implementation

GS_CONTROL_DIR = /Users/schroede/mydev/cci_git/cci/greencontrol_cci_branch
GREENSTARCORE_DIR = /Users/schroede/mydev/cci_git/cci
BOOST = /cad/tools/boost
SYSTEMC = /cad/tools/systemc

## Your compiler
CC = g++

#SCV_INCLUDE = /cad/tools/systemc-scv/include
#SCV_LIB = /cad/tools/systemc-scv/lib-$(TARGET_ARCH)

## target architecture (if not defined in Makefile)
ifndef TARGET_ARCH
 TARGET_ARCH = macosx
endif

DEFFLAGS = -DSC_INCLUDE_DYNAMIC_PROCESSES

LDFLAGS =

INCDIR = -I$(GS_CONTROL_DIR) -I$(BOOST) \
         -I. -I.. -I$(SYSTEMC)/include -I$(GREENSTARCORE_DIR) -I$(CCI_INC_DIR) \
         -I$(CCI_API_IMPLEMENTATION_INC_DIR) -I$(CCI_PARAM_IMPLEMENTATION_INC_DIR)

LIBDIR = -L. -L.. -L$(SYSTEMC)/lib-$(TARGET_ARCH) -L$(CCI_LIB_DIR) \
         -L$(CCI_API_IMPLEMENTATION_LIB_DIR) -L$(CCI_PARAM_IMPLEMENTATION_LIB_DIR) \
         $(EXTRA_LIBS_DIRS)

LIBS   =  $(EXTRA_LIBS) -lsystemc -lm

EXE    = $(MODULE).x

.SUFFIXES: .cc .cpp .o .x

$(EXE): $(OBJS_W_PATHS) $(SYSTEMC)/lib-$(TARGET_ARCH)/libsystemc.a 
	$(CC) $(CFLAGS) $(SCCFLAG) $(DEFFLAGS) $(LDFLAGS) $(INCDIR) $(LIBDIR) -o $@ $(OBJS) $(LIBS) 2>&1 | c++filt
#	strip $(EXE)

.cpp.o:
	$(CC) $(CFLAGS) $(SCCFLAG) $(DEFFLAGS) $(INCDIR) -c $<

.cc.o:
	$(CC) $(CFLAGS) $(SCCFLAG) $(DEFFLAGS) $(INCDIR) -c $<

clean::
	rm -f $(OBJS) *~ $(EXE) core

ultraclean: clean
	rm -f Makefile.deps
