<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="cci_example"
	OutputDirectory="$(IntDir)"
	InheritedPropertySheets=".\cci_lib.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(CCI)\..\examples\common\inc&quot;;&quot;$(CCI)\..\api&quot;;&quot;$(CCI)\..\packages\gs_broker&quot;;&quot;$(CCI)\..\packages&quot;;&quot;$(CCI)\..\gs_param_implementation&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="cciapi.lib ccibrokerimpl.lib cciparamimpl.lib systemc.lib"
		AdditionalLibraryDirectories="&quot;$(CCI)\cci\libs\$(PlatformName)\$(ConfigurationName)&quot;;&quot;$(CCI)\cci\libs\$(ConfigurationName)&quot;;&quot;$(SYSTEMC)\SystemC\$(PlatformName)\$(ConfigurationName)&quot;;&quot;$(SYSTEMC)\SystemC\$(ConfigurationName)&quot;"
	/>
	<UserMacro
		Name="CCI"
		Value="$(CCI_HOME)\$(MSVC)"
	/>
</VisualStudioPropertySheet>
