<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <MSVC>msvc10</MSVC>
    <SYSTEMC>$(SYSTEMC_HOME)\$(MSVC)</SYSTEMC>
    <BOOST>$(BOOST_HOME)</BOOST>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir>$(ProjectDir)\..\libs\$(IntDir)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/vmg %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(BOOST);$(SYSTEMC)\..\src;$(CCI_HOME)\packages;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;SC_INCLUDE_DYNAMIC_PROCESSES;SC_INCLUDE_FX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MSVC">
      <Value>$(MSVC)</Value>
    </BuildMacro>
    <BuildMacro Include="SYSTEMC">
      <Value>$(SYSTEMC)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST">
      <Value>$(BOOST)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
