@0 s /0 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
@0 s /0 (static GAV_Api::getApiInstance): create new apiMap
@0 s /0 (static GAV_Api::getApiInstance): create new GAV_Api
@0 s /0 (AnalysisPlugin.__gav_api___0): constructor GAV_Api()
@0 s /0 (AnalysisPlugin.STDOUT_OUT_default): Constructor
@0 s /0 (AVnewStatCalc.__gav_api___0): constructor GAV_Api()
@0 s /0 (AVnewStatCalcFormulaTest.__gav_api___0): constructor GAV_Api()
-------------------- SIMULATION START -----------------------
@0 s /0 (AnalysisPlugin.STDOUT_OUT_default): GreenAV output plugin 1 has already been started.
--------------------------------------------------------
***************  TEST 1: Formula with POD types  *****************
@0 s /0 (AVnewStatCalcFormulaTest.main_action.StatCalc1): Constructor StatCalc 'AVnewStatCalcFormulaTest.main_action.StatCalc1'.
@0 s /0 (Trigger_0): constructor, Init trigger:
@0 s /0 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener()
@0 s /0 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@0 s /0 (Trigger_0):     enable on-change-callbacks.
@0 s /0 (Trigger_0): activate
@0 s /0 (Trigger_0): Handling activation param callback (=1).

Result StCalc s1 = 0

@0 s /0 (Trigger_0): Calculate formula.
@0 s /0 (no1): calculate: 1.5 * 202 = 303
@0 s /0 (no1): calculate: 99 - 2 = 97
@0 s /0 (no1): calculate: 97 / 2 = 48.5
Callback
Parameter AVnewStatCalcFormulaTest.no1_result_3 = 351.5
@0 s /0 (no1): calculate: 48.5 + 303 = 351.5

Result StCalc s1 = 351.5

@0 s /0 (Trigger_0): Calculate formula.
@0 s /0 (no1): calculate: 1.5 * 502 = 753
@0 s /0 (no1): calculate: 99 - 2 = 97
@0 s /0 (no1): calculate: 97 / 2 = 48.5
Callback
Parameter AVnewStatCalcFormulaTest.no1_result_3 = 801.5
@0 s /0 (no1): calculate: 48.5 + 753 = 801.5

Result StCalc s1 = 801.5

------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @0 s /0 (AVnewStatCalcFormulaTest): PASS/FAIL: Passed if results of s1 == 0, 351.5, 801.5
------------------------------------------------------------------------------------------
--------------------------------------------------------
***************  TEST 2: Formula with SystemC types  *****************
@0 s /0 (AVnewStatCalcFormulaTest.main_action.no2): Constructor StatCalc 'AVnewStatCalcFormulaTest.main_action.no2'.
@0 s /0 (Trigger_1): constructor, Init trigger:
@0 s /0 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener()
@0 s /0 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@0 s /0 (Trigger_1):     enable on-change-callbacks.
@0 s /0 (Trigger_1): activate
@0 s /0 (Trigger_1): Handling activation param callback (=1).

Result StCalc sB = 0

@0 s /0 (Trigger_1): Calculate formula.

Warning: StatisticsCalculator: Size of sc_bigint greater than 64: Loose of precision.
In file: /Users/schroede/mydev/greensocs_greencontrol/branches/tmp_greencontrol/greencontrol/gav/plugin/Calculator.h:540
In process: AVnewStatCalcFormulaTest.main_action @ 0 s
@0 s /0 (no2): calculate: 1000000000 - 100 = 999999900

Warning: StatisticsCalculator: Size of sc_biguint greater than 64: Loose of precision.
In file: /Users/schroede/mydev/greensocs_greencontrol/branches/tmp_greencontrol/greencontrol/gav/plugin/Calculator.h:548
In process: AVnewStatCalcFormulaTest.main_action @ 0 s
@0 s /0 (no2): calculate: 999999900 / 2 = 499999950
Callback
Parameter AVnewStatCalcFormulaTest.no2_result_2 = 499999960
@0 s /0 (no2): calculate: 499999950 + 10 = 499999960

Result StCalc sB = 499999960

@0 s /0 (Trigger_1): Calculate formula.

Warning: StatisticsCalculator: Size of sc_bigint greater than 64: Loose of precision.
In file: /Users/schroede/mydev/greensocs_greencontrol/branches/tmp_greencontrol/greencontrol/gav/plugin/Calculator.h:540
In process: AVnewStatCalcFormulaTest.main_action @ 0 s
@0 s /0 (no2): calculate: 1000000000 - 100 = 999999900

Warning: StatisticsCalculator: Size of sc_biguint greater than 64: Loose of precision.
In file: /Users/schroede/mydev/greensocs_greencontrol/branches/tmp_greencontrol/greencontrol/gav/plugin/Calculator.h:548
In process: AVnewStatCalcFormulaTest.main_action @ 0 s
@0 s /0 (no2): calculate: 999999900 / 2 = 499999950
Callback
Parameter AVnewStatCalcFormulaTest.no2_result_2 = 499999980
@0 s /0 (no2): calculate: 499999950 + 30 = 499999980

Result StCalc sB = 499999980

------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @0 s /0 (AVnewStatCalcFormulaTest): PASS/FAIL: Passed if results of sB == 0, 499999960, 499999980
------------------------------------------------------------------------------------------
--------------------------------------------------------
***************  TEST: Test bool operators  *****************
@0 s /0 (AVnewStatCalcFormulaTest.main_action.no3): Constructor StatCalc 'AVnewStatCalcFormulaTest.main_action.no3'.
@0 s /0 (Trigger_2): constructor, Init trigger:
@0 s /0 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener()
@0 s /0 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@0 s /0 (Trigger_2):     enable on-change-callbacks.
@0 s /0 (Trigger_2): activate
@0 s /0 (Trigger_2): Handling activation param callback (=1).
@0 s /0 (Trigger_2): Calculate formula.
@0 s /0 (no3): calculate: 1 | 0 = 1

Result StCalc s3 = 1 (should be true)

@0 s /0 (Trigger_2): Calculate formula.
@0 s /0 (no3): calculate: 0 | 0 = 0

Result StCalc s3 = 0 (should be false)

------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @0 s /0 (AVnewStatCalcFormulaTest): PASS/FAIL: Passed if results of s3 == 1 (=true), 0 (=false)
------------------------------------------------------------------------------------------
--------------------------------------------------------
***************  TEST: Test convenient operators  *****************
@0 s /0 (Trigger_0): Calculate formula.
@0 s /0 (no1): calculate: 1.5 * 502 = 753
@0 s /0 (no1): calculate: 5 - 2 = 3
@0 s /0 (no1): calculate: 3 / 2 = 1.5
Callback
Parameter AVnewStatCalcFormulaTest.no1_result_3 = 754.5
@0 s /0 (no1): calculate: 1.5 + 753 = 754.5
@0 s /0 (Trigger_0): Calculate formula.
@0 s /0 (no1): calculate: 1.5 * 502 = 753
@0 s /0 (no1): calculate: 5 - 3 = 2
@0 s /0 (no1): calculate: 2 / 3 = 0.666667
Callback
Parameter AVnewStatCalcFormulaTest.no1_result_3 = 753.667
@0 s /0 (no1): calculate: 0.666667 + 753 = 753.667
@0 s /0 (AVnewStatCalcFormulaTest.main_action.StcA): Constructor StatCalc 'AVnewStatCalcFormulaTest.main_action.StcA'.
@0 s /0 (Trigger_3): constructor, Init trigger:
@0 s /0 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener()
@0 s /0 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@0 s /0 (Trigger_3):     enable on-change-callbacks.
@0 s /0 (Trigger_3): activate
@0 s /0 (Trigger_3): Handling activation param callback (=1).
@0 s /0 (Trigger_0): Calculate formula.
@0 s /0 (no1): calculate: 1.5 * 502 = 753
@0 s /0 (no1): calculate: 5 - 3 = 2
@0 s /0 (no1): calculate: 2 / 3 = 0.666667
Callback
Parameter AVnewStatCalcFormulaTest.no1_result_3 = 753.667
@0 s /0 (no1): calculate: 0.666667 + 753 = 753.667
@0 s /0 (Trigger_3): Calculate formula.
@0 s /0 (calcA): calculate: 5 * 3 = 15
@0 s /0 (calcA): calculate: 15 / 3 = 5
@0 s /0 (calcA): calculate: 5 + 3 = 8
@0 s /0 (calcA): calculate: 5 - 8 = -3
@0 s /0 (calcA): calculate: -3 + 5 = 2
result calcA = 2
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @0 s /0 (AVnewStatCalcFormulaTest): PASS/FAIL: Test convenient operators passed if result of calcA == 2
------------------------------------------------------------------------------------------
--------------------------------------------------------
***************  TEST: Test mix calc and convenient operators  *****************

Warning: (W505) object already exists: AVnewStatCalcFormulaTest.main_action.StcA. Latter declaration will be renamed to AVnewStatCalcFormulaTest.main_action.StcA_0
In file: ../../../../src/sysc/kernel/sc_object.cpp:196
In process: AVnewStatCalcFormulaTest.main_action @ 0 s
@0 s /0 (AVnewStatCalcFormulaTest.main_action.StcA_0): Constructor StatCalc 'AVnewStatCalcFormulaTest.main_action.StcA_0'.
@0 s /0 (Trigger_4): constructor, Init trigger:
@0 s /0 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener()
@0 s /0 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@0 s /0 (Trigger_4):     enable on-change-callbacks.
@0 s /0 (Trigger_4): activate
@0 s /0 (Trigger_4): Handling activation param callback (=1).
@0 s /0 (Trigger_0): Calculate formula.
@0 s /0 (no1): calculate: 1.5 * 502 = 753
@0 s /0 (no1): calculate: 5 - 3 = 2
@0 s /0 (no1): calculate: 2 / 3 = 0.666667
Callback
Parameter AVnewStatCalcFormulaTest.no1_result_3 = 753.667
@0 s /0 (no1): calculate: 0.666667 + 753 = 753.667
@0 s /0 (Trigger_3): Calculate formula.
@0 s /0 (calcA): calculate: 5 * 3 = 15
@0 s /0 (calcA): calculate: 15 / 3 = 5
@0 s /0 (calcA): calculate: 5 + 3 = 8
@0 s /0 (calcA): calculate: 5 - 8 = -3
@0 s /0 (calcA): calculate: -3 + 5 = 2
@0 s /0 (Trigger_4): Calculate formula.
@0 s /0 (calcA2): calculate: 5 + 3 = 8
@0 s /0 (calcA2): calculate: 5 - 8 = -3
result calcA2 = -3
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @0 s /0 (AVnewStatCalcFormulaTest): PASS/FAIL: Test convenient operators passed if result of calcA2 == -3
------------------------------------------------------------------------------------------
--------------------------------------------------------
***************  TEST: Test bitwise operations  *****************
@0 s /0 (AVnewStatCalcFormulaTest.main_action.StcB): Constructor StatCalc 'AVnewStatCalcFormulaTest.main_action.StcB'.
@0 s /0 (Trigger_5): constructor, Init trigger:
@0 s /0 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener()
@0 s /0 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@0 s /0 (Trigger_5):     enable on-change-callbacks.
@0 s /0 (Trigger_5): activate
@0 s /0 (Trigger_5): Handling activation param callback (=1).
manually ((56 & 3) | 1664) = (56) | 1664 = 1720
@0 s /0 (Trigger_0): Calculate formula.
@0 s /0 (no1): calculate: 1.5 * 502 = 753
@0 s /0 (no1): calculate: 56 - 3 = 53
@0 s /0 (no1): calculate: 53 / 3 = 17.6667
Callback
Parameter AVnewStatCalcFormulaTest.no1_result_3 = 770.667
@0 s /0 (no1): calculate: 17.6667 + 753 = 770.667
@0 s /0 (Trigger_3): Calculate formula.
@0 s /0 (calcA): calculate: 56 * 3 = 168
@0 s /0 (calcA): calculate: 168 / 3 = 56
@0 s /0 (calcA): calculate: 56 + 3 = 59
@0 s /0 (calcA): calculate: 56 - 59 = -3
@0 s /0 (calcA): calculate: -3 + 56 = 53
@0 s /0 (Trigger_4): Calculate formula.
@0 s /0 (calcA2): calculate: 56 + 3 = 59
@0 s /0 (calcA2): calculate: 56 - 59 = -3
@0 s /0 (Trigger_5): Calculate formula.
@0 s /0 (calcB): calculate: 56 & 3 = 0
@0 s /0 (calcB): calculate: 0 | 502 = 502
@0 s /0 (Trigger_0): Calculate formula.
@0 s /0 (no1): calculate: 1.5 * 502 = 753
@0 s /0 (no1): calculate: 56 - 63 = -7
@0 s /0 (no1): calculate: -7 / 63 = -0.111111
Callback
Parameter AVnewStatCalcFormulaTest.no1_result_3 = 752.889
@0 s /0 (no1): calculate: -0.111111 + 753 = 752.889
@0 s /0 (Trigger_3): Calculate formula.
@0 s /0 (calcA): calculate: 56 * 63 = 3528
@0 s /0 (calcA): calculate: 3528 / 63 = 56
@0 s /0 (calcA): calculate: 56 + 63 = 119
@0 s /0 (calcA): calculate: 56 - 119 = -63
@0 s /0 (calcA): calculate: -63 + 56 = -7
@0 s /0 (Trigger_4): Calculate formula.
@0 s /0 (calcA2): calculate: 56 + 63 = 119
@0 s /0 (calcA2): calculate: 56 - 119 = -63
@0 s /0 (Trigger_5): Calculate formula.
@0 s /0 (calcB): calculate: 56 & 63 = 56
@0 s /0 (calcB): calculate: 56 | 502 = 510
@0 s /0 (Trigger_0): Calculate formula.
@0 s /0 (no1): calculate: 1.5 * 1664 = 2496
@0 s /0 (no1): calculate: 56 - 63 = -7
@0 s /0 (no1): calculate: -7 / 63 = -0.111111
Callback
Parameter AVnewStatCalcFormulaTest.no1_result_3 = 2495.89
@0 s /0 (no1): calculate: -0.111111 + 2496 = 2495.89
@0 s /0 (Trigger_5): Calculate formula.
@0 s /0 (calcB): calculate: 56 & 63 = 56
@0 s /0 (calcB): calculate: 56 | 1664 = 1720
result calcB = 1720
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @0 s /0 (AVnewStatCalcFormulaTest): PASS/FAIL: Test bitwise operations passed if result of calcB == 1720
------------------------------------------------------------------------------------------
--------------------------------------------------------
***************  TEST: Test double calc and constant parameter  *****************
manually (((56+63) + 30.5*63) / 2.5) = 816.2
@0 s /0 (AVnewStatCalcFormulaTest.main_action.Stc): Constructor StatCalc 'AVnewStatCalcFormulaTest.main_action.Stc'.
@0 s /0 (Trigger_6): constructor, Init trigger:
@0 s /0 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener()
@0 s /0 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@0 s /0 (Trigger_6):     enable on-change-callbacks.
@0 s /0 (Trigger_6): activate
@0 s /0 (Trigger_6): Handling activation param callback (=1).
@0 s /0 (Trigger_0): Calculate formula.
@0 s /0 (no1): calculate: 30.5 * 1664 = 50752
@0 s /0 (no1): calculate: 56 - 63 = -7
@0 s /0 (no1): calculate: -7 / 63 = -0.111111
Callback
Parameter AVnewStatCalcFormulaTest.no1_result_3 = 50751.9
@0 s /0 (no1): calculate: -0.111111 + 50752 = 50751.9
@0 s /0 (Trigger_6): Calculate formula.
@0 s /0 (calc): calculate: 30.5 * 63 = 1921.5
@0 s /0 (calc): calculate: 56 + 63 = 119
@0 s /0 (calc): calculate: 119 + 1921.5 = 2040.5
@0 s /0 (calc): calculate: 2040.5 / 2.5 = 816.2
result calc = 816.2
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @0 s /0 (AVnewStatCalcFormulaTest): PASS/FAIL: Test double calc and constant parameter passed if result of calc == 816.2
------------------------------------------------------------------------------------------
--------------------------------------------------------
***************  TEST: Test static parameters  *****************
@0 s /0 (AVnewStatCalcFormulaTest.main_action.StcC): Constructor StatCalc 'AVnewStatCalcFormulaTest.main_action.StcC'.
@0 s /0 (Trigger_7): constructor, Init trigger:
@0 s /0 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener()
@0 s /0 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@0 s /0 (Trigger_7):     enable on-change-callbacks.
@0 s /0 (Trigger_7): activate
@0 s /0 (Trigger_7): Handling activation param callback (=1).
@0 s /0 (Trigger_0): Calculate formula.
@0 s /0 (no1): calculate: 30.5 * 1664 = 50752
@0 s /0 (no1): calculate: 10 - 63 = -53
@0 s /0 (no1): calculate: -53 / 63 = -0.84127
Callback
Parameter AVnewStatCalcFormulaTest.no1_result_3 = 50751.2
@0 s /0 (no1): calculate: -0.84127 + 50752 = 50751.2
@0 s /0 (Trigger_3): Calculate formula.
@0 s /0 (calcA): calculate: 10 * 63 = 630
@0 s /0 (calcA): calculate: 630 / 63 = 10
@0 s /0 (calcA): calculate: 10 + 63 = 73
@0 s /0 (calcA): calculate: 10 - 73 = -63
@0 s /0 (calcA): calculate: -63 + 10 = -53
@0 s /0 (Trigger_4): Calculate formula.
@0 s /0 (calcA2): calculate: 10 + 63 = 73
@0 s /0 (calcA2): calculate: 10 - 73 = -63
@0 s /0 (Trigger_5): Calculate formula.
@0 s /0 (calcB): calculate: 10 & 63 = 10
@0 s /0 (calcB): calculate: 10 | 1664 = 1674
@0 s /0 (Trigger_6): Calculate formula.
@0 s /0 (calc): calculate: 30.5 * 63 = 1921.5
@0 s /0 (calc): calculate: 10 + 63 = 73
@0 s /0 (calc): calculate: 73 + 1921.5 = 1994.5
@0 s /0 (calc): calculate: 1994.5 / 2.5 = 797.8
@0 s /0 (Trigger_7): Calculate formula.
@0 s /0 (calcC): calculate: 10 - 5 = 5
@0 s /0 (calcC): calculate: 5 + 412 = 417
result calcC = 417
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @0 s /0 (AVnewStatCalcFormulaTest): PASS/FAIL: Test static parameters passed if result of calcC == 417
------------------------------------------------------------------------------------------
--------------------------------------------------------
***************  TEST: Test empty calculator  *****************
@0 s /0 (Trigger_8): constructor, Init trigger:
@0 s /0 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener()
@0 s /0 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@0 s /0 (Trigger_8):     enable on-change-callbacks.
@0 s /0 (AVnewStatCalcFormulaTest.main_action.StcD): Constructor StatCalc 'AVnewStatCalcFormulaTest.main_action.StcD'.
@0 s /0 (Trigger_8): activate
@0 s /0 (Trigger_8): Handling activation param callback (=1).
@0 s /0 (Trigger_8): manual calculation!
@0 s /0 (Trigger_8): Calculate formula.
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @0 s /0 (AVnewStatCalcFormulaTest): PASS/FAIL: Test empty calculator passed if no error when being called
------------------------------------------------------------------------------------------
--------------------------------------------------------
***************  TEST: Test user added function  *****************
@0 s /0 (AVnewStatCalcFormulaTest.main_action.StcE): Constructor StatCalc 'AVnewStatCalcFormulaTest.main_action.StcE'.
@0 s /0 (Trigger_9): constructor, Init trigger:
@0 s /0 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener()
@0 s /0 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@0 s /0 (Trigger_9):     enable on-change-callbacks.
@0 s /0 (Trigger_9): activate
@0 s /0 (Trigger_9): Handling activation param callback (=1).
@0 s /0 (Trigger_0): Calculate formula.
@0 s /0 (no1): calculate: 30.5 * 1664 = 50752
@0 s /0 (no1): calculate: 44 - 63 = -19
@0 s /0 (no1): calculate: -19 / 63 = -0.301587
Callback
Parameter AVnewStatCalcFormulaTest.no1_result_3 = 50751.7
@0 s /0 (no1): calculate: -0.301587 + 50752 = 50751.7
@0 s /0 (Trigger_3): Calculate formula.
@0 s /0 (calcA): calculate: 44 * 63 = 2772
@0 s /0 (calcA): calculate: 2772 / 63 = 44
@0 s /0 (calcA): calculate: 44 + 63 = 107
@0 s /0 (calcA): calculate: 44 - 107 = -63
@0 s /0 (calcA): calculate: -63 + 44 = -19
@0 s /0 (Trigger_4): Calculate formula.
@0 s /0 (calcA2): calculate: 44 + 63 = 107
@0 s /0 (calcA2): calculate: 44 - 107 = -63
@0 s /0 (Trigger_5): Calculate formula.
@0 s /0 (calcB): calculate: 44 & 63 = 44
@0 s /0 (calcB): calculate: 44 | 1664 = 1708
@0 s /0 (Trigger_6): Calculate formula.
@0 s /0 (calc): calculate: 30.5 * 63 = 1921.5
@0 s /0 (calc): calculate: 44 + 63 = 107
@0 s /0 (calc): calculate: 107 + 1921.5 = 2028.5
@0 s /0 (calc): calculate: 2028.5 / 2.5 = 811.4
@0 s /0 (Trigger_7): Calculate formula.
@0 s /0 (calcC): calculate: 44 - 5 = 39
@0 s /0 (calcC): calculate: 39 + 412 = 451
@0 s /0 (Trigger_9): Calculate formula.
@0 s /0 (calcE): calculate: 44 average 63 = 53
@0 s /0 (Trigger_0): Calculate formula.
@0 s /0 (no1): calculate: 30.5 * 1664 = 50752
@0 s /0 (no1): calculate: 44 - 60 = -16
@0 s /0 (no1): calculate: -16 / 60 = -0.266667
Callback
Parameter AVnewStatCalcFormulaTest.no1_result_3 = 50751.7
@0 s /0 (no1): calculate: -0.266667 + 50752 = 50751.7
@0 s /0 (Trigger_3): Calculate formula.
@0 s /0 (calcA): calculate: 44 * 60 = 2640
@0 s /0 (calcA): calculate: 2640 / 60 = 44
@0 s /0 (calcA): calculate: 44 + 60 = 104
@0 s /0 (calcA): calculate: 44 - 104 = -60
@0 s /0 (calcA): calculate: -60 + 44 = -16
@0 s /0 (Trigger_4): Calculate formula.
@0 s /0 (calcA2): calculate: 44 + 60 = 104
@0 s /0 (calcA2): calculate: 44 - 104 = -60
@0 s /0 (Trigger_5): Calculate formula.
@0 s /0 (calcB): calculate: 44 & 60 = 44
@0 s /0 (calcB): calculate: 44 | 1664 = 1708
@0 s /0 (Trigger_6): Calculate formula.
@0 s /0 (calc): calculate: 30.5 * 60 = 1830
@0 s /0 (calc): calculate: 44 + 60 = 104
@0 s /0 (calc): calculate: 104 + 1830 = 1934
@0 s /0 (calc): calculate: 1934 / 2.5 = 773.6
@0 s /0 (Trigger_9): Calculate formula.
@0 s /0 (calcE): calculate: 44 average 60 = 52
result calcE = 52
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @0 s /0 (AVnewStatCalcFormulaTest): PASS/FAIL: Test user added function 'average'; passed if average was called successfully, result == 52
------------------------------------------------------------------------------------------
@0 s /0 (AVnewStatCalcFormulaTest.main_action.StcF): Constructor StatCalc 'AVnewStatCalcFormulaTest.main_action.StcF'.
@0 s /0 (Trigger_10): constructor, Init trigger:
@0 s /0 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener()
@0 s /0 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@0 s /0 (Trigger_10):     enable on-change-callbacks.
@0 s /0 (Trigger_10): activate
@0 s /0 (Trigger_10): Handling activation param callback (=1).
@0 s /0 (Trigger_0): Calculate formula.
@0 s /0 (no1): calculate: 30.5 * 1664 = 50752
@0 s /0 (no1): calculate: 44 - 60 = -16
@0 s /0 (no1): calculate: -16 / 60 = -0.266667
Callback
Parameter AVnewStatCalcFormulaTest.no1_result_3 = 50751.7
@0 s /0 (no1): calculate: -0.266667 + 50752 = 50751.7
@0 s /0 (Trigger_3): Calculate formula.
@0 s /0 (calcA): calculate: 44 * 60 = 2640
@0 s /0 (calcA): calculate: 2640 / 60 = 44
@0 s /0 (calcA): calculate: 44 + 60 = 104
@0 s /0 (calcA): calculate: 44 - 104 = -60
@0 s /0 (calcA): calculate: -60 + 44 = -16
@0 s /0 (Trigger_4): Calculate formula.
@0 s /0 (calcA2): calculate: 44 + 60 = 104
@0 s /0 (calcA2): calculate: 44 - 104 = -60
@0 s /0 (Trigger_5): Calculate formula.
@0 s /0 (calcB): calculate: 44  60 = 44
@0 s /0 (calcB): calculate: 44  1664 = 1708
@0 s /0 (Trigger_6): Calculate formula.
@0 s /0 (calc): calculate: 30.5 * 60 = 1830
@0 s /0 (calc): calculate: 44 + 60 = 104
@0 s /0 (calc): calculate: 104 + 1830 = 1934
@0 s /0 (calc): calculate: 1934 / 2.5 = 773.6
@0 s /0 (Trigger_7): Calculate formula.
@0 s /0 (calcC): calculate: 44 - 5 = 39
@0 s /0 (calcC): calculate: 39 + 412 = 451
@0 s /0 (Trigger_9): Calculate formula.
@0 s /0 (calcE): calculate: 44 average 60 = 52
@0 s /0 (Trigger_10): Calculate formula.
@0 s /0 (calcF): calculate: 44 average 60 = 52
result calcF = 52
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @0 s /0 (AVnewStatCalcFormulaTest): PASS/FAIL: Test user added function 'average' in Calculator_bit; passed if average was called successfully, result == 52
------------------------------------------------------------------------------------------
@0 s /0 (AVnewStatCalcFormulaTest.main_action.StcG): Constructor StatCalc 'AVnewStatCalcFormulaTest.main_action.StcG'.
@0 s /0 (Trigger_11): constructor, Init trigger:
@0 s /0 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener()
@0 s /0 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@0 s /0 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@0 s /0 (Trigger_11):     enable on-change-callbacks.
@0 s /0 (Trigger_11): activate
@0 s /0 (Trigger_11): Handling activation param callback (=1).
@0 s /0 (Trigger_0): Calculate formula.
@0 s /0 (no1): calculate: 30.5 * 1664 = 50752
@0 s /0 (no1): calculate: 38 - 60 = -22
@0 s /0 (no1): calculate: -22 / 60 = -0.366667
Callback
Parameter AVnewStatCalcFormulaTest.no1_result_3 = 50751.6
@0 s /0 (no1): calculate: -0.366667 + 50752 = 50751.6
@0 s /0 (Trigger_3): Calculate formula.
@0 s /0 (calcA): calculate: 38 * 60 = 2280
@0 s /0 (calcA): calculate: 2280 / 60 = 38
@0 s /0 (calcA): calculate: 38 + 60 = 98
@0 s /0 (calcA): calculate: 38 - 98 = -60
@0 s /0 (calcA): calculate: -60 + 38 = -22
@0 s /0 (Trigger_4): Calculate formula.
@0 s /0 (calcA2): calculate: 38 + 60 = 98
@0 s /0 (calcA2): calculate: 38 - 98 = -60
@0 s /0 (Trigger_5): Calculate formula.
@0 s /0 (calcB): calculate: 38  60 = 36
@0 s /0 (calcB): calculate: 36  1664 = 1700
@0 s /0 (Trigger_6): Calculate formula.
@0 s /0 (calc): calculate: 30.5 * 60 = 1830
@0 s /0 (calc): calculate: 38 + 60 = 98
@0 s /0 (calc): calculate: 98 + 1830 = 1928
@0 s /0 (calc): calculate: 1928 / 2.5 = 771.2
@0 s /0 (Trigger_7): Calculate formula.
@0 s /0 (calcC): calculate: 38 - 5 = 33
@0 s /0 (calcC): calculate: 33 + 412 = 445
@0 s /0 (Trigger_9): Calculate formula.
@0 s /0 (calcE): calculate: 38 average 60 = 49
@0 s /0 (Trigger_10): Calculate formula.
@0 s /0 (calcF): calculate: 38 average 60 = 49
@0 s /0 (Trigger_11): Calculate formula.
@0 s /0 (calcG): calculate: 38 div3 60 = 32.6667
result calcG = 32.6667
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @0 s /0 (AVnewStatCalcFormulaTest): PASS/FAIL: Test user added function 'div3'; passed if average was called successfully, result == (38+60)/3 = 32.66...
------------------------------------------------------------------------------------------
@0 s /0 (Trigger_11): deactivate
@0 s /0 (Trigger_11): Handling activation param callback (=0).
@0 s /0 (calcG): Destruct Calculator.
@0 s /0 (Trigger_10): deactivate
@0 s /0 (Trigger_10): Handling activation param callback (=0).
@0 s /0 (calcF): Destruct Calculator.
@0 s /0 (Trigger_9): deactivate
@0 s /0 (Trigger_9): Handling activation param callback (=0).
@0 s /0 (calcE): Destruct Calculator.
@0 s /0 (Trigger_8): deactivate
@0 s /0 (Trigger_8): Handling activation param callback (=0).
@0 s /0 (Trigger_8): Handling activation param callback (=0).
@0 s /0 (calcEmpty): Destruct Calculator.
@0 s /0 (Trigger_7): deactivate
@0 s /0 (Trigger_7): Handling activation param callback (=0).
@0 s /0 (calcC): Destruct Calculator.
@0 s /0 (Trigger_6): deactivate
@0 s /0 (Trigger_6): Handling activation param callback (=0).
@0 s /0 (calc): Destruct Calculator.
@0 s /0 (Trigger_5): deactivate
@0 s /0 (Trigger_5): Handling activation param callback (=0).
@0 s /0 (calcB): Destruct Calculator.
@0 s /0 (Trigger_4): deactivate
@0 s /0 (Trigger_4): Handling activation param callback (=0).
@0 s /0 (calcA2): Destruct Calculator.
@0 s /0 (Trigger_3): deactivate
@0 s /0 (Trigger_3): Handling activation param callback (=0).
@0 s /0 (calcA): Destruct Calculator.
@0 s /0 (Trigger_2): deactivate
@0 s /0 (Trigger_2): Handling activation param callback (=0).
@0 s /0 (no3): Destruct Calculator.
@0 s /0 (Trigger_1): deactivate
@0 s /0 (Trigger_1): Handling activation param callback (=0).
@0 s /0 (no2): Destruct Calculator.
Callback
Parameter AVnewStatCalcFormulaTest.no2_result_2 is destructing.
@0 s /0 (Trigger_0): deactivate
@0 s /0 (Trigger_0): Handling activation param callback (=0).
@0 s /0 (no1): Destruct Calculator.
Callback
Parameter AVnewStatCalcFormulaTest.no1_result_3 is destructing.
.
@100 ns /1 (AVnewStatCalc.__gav_api___0): add_to_default_output(type=STDOUT_OUT, 'AVnewStatCalc.int_par')
@100 ns /1 (AnalysisPlugin): got transaction atom from master, command=CMD_ADD_TO_OUTPUT_PLUGIN
@100 ns /1 (AnalysisPlugin): CMD_ADD_TO_OUTPUT_PLUGIN: add param to output plugin
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): observe parameter AVnewStatCalc.int_par
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): Init Output Plugin (id=1)
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 0
@100 ns /1 (AVnewStatCalc.__gav_api___0): add_to_default_output: ... adding of param AVnewStatCalc.int_par to default Output Plugin STDOUT_OUT successfull.
.
@100 ns /1 (AVnewStatCalc.__gav_api___0): add_to_default_output(type=STDOUT_OUT, 'AVnewStatCalc.uint_par')
@100 ns /1 (AnalysisPlugin): got transaction atom from master, command=CMD_ADD_TO_OUTPUT_PLUGIN
@100 ns /1 (AnalysisPlugin): CMD_ADD_TO_OUTPUT_PLUGIN: add param to output plugin
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): observe parameter AVnewStatCalc.uint_par
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.uint_par = 0
@100 ns /1 (AVnewStatCalc.__gav_api___0): add_to_default_output: ... adding of param AVnewStatCalc.uint_par to default Output Plugin STDOUT_OUT successfull.
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 0
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.uint_par = 0
@100 ns /1 (Trigger_0): constructor, Init trigger:
@100 ns /1 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@100 ns /1 (AnalysisPlugin.__gav_api___0): get_event_listener()
@100 ns /1 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@100 ns /1 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@100 ns /1 (Trigger_0):     enable on-change-callbacks.
@100 ns /1 (AVnewStatCalc.main_action.StatCalcTom): Constructor StatCalc 'AVnewStatCalc.main_action.StatCalcTom'.
@100 ns /1 (Trigger_0): activate
@100 ns /1 (Trigger_0): Handling activation param callback (=1).

Warning: (W505) object already exists: AVnewStatCalc.main_action.StatCalcTom. Latter declaration will be renamed to AVnewStatCalc.main_action.StatCalcTom_0
In file: ../../../../src/sysc/kernel/sc_object.cpp:196
In process: AVnewStatCalc.main_action @ 100 ns
@100 ns /1 (AVnewStatCalc.main_action.StatCalcTom_0): Constructor StatCalc 'AVnewStatCalc.main_action.StatCalcTom_0'.
@100 ns /1 (Trigger_1): constructor, Init trigger:
@100 ns /1 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@100 ns /1 (AnalysisPlugin.__gav_api___0): get_event_listener()
@100 ns /1 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@100 ns /1 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@100 ns /1 (Trigger_1):     enable on-change-callbacks.
@100 ns /1 (Trigger_1): activate
@100 ns /1 (Trigger_1): Handling activation param callback (=1).
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @100 ns /1 (AVnewStatCalc): PASS/FAIL: Passed if second StatCalc instance 'StatCalcTom'will we renamed.
------------------------------------------------------------------------------------------
@100 ns /1 (Trigger_1): deactivate
@100 ns /1 (Trigger_1): Handling activation param callback (=0).
.
@100 ns /1 (AVnewStatCalc.__gav_api___0): add_to_default_output(type=STDOUT_OUT, 'AVnewStatCalc.Tom_result_0')
@100 ns /1 (AnalysisPlugin): got transaction atom from master, command=CMD_ADD_TO_OUTPUT_PLUGIN
@100 ns /1 (AnalysisPlugin): CMD_ADD_TO_OUTPUT_PLUGIN: add param to output plugin
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): observe parameter AVnewStatCalc.Tom_result_0
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Tom_result_0 = 0
@100 ns /1 (AVnewStatCalc.__gav_api___0): add_to_default_output: ... adding of param AVnewStatCalc.Tom_result_0 to default Output Plugin STDOUT_OUT successfull.
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 1
@100 ns /1 (Trigger_0): Calculate formula.
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Tom_result_0 = 1
@100 ns /1 (Tom): calculate: 1 + 0 = 1
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.uint_par = 2
@100 ns /1 (Trigger_0): Calculate formula.
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Tom_result_0 = 3
@100 ns /1 (Tom): calculate: 1 + 2 = 3
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 10
@100 ns /1 (Trigger_0): Calculate formula.
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Tom_result_0 = 12
@100 ns /1 (Tom): calculate: 10 + 2 = 12
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.uint_par = 20
@100 ns /1 (Trigger_0): Calculate formula.
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Tom_result_0 = 30
@100 ns /1 (Tom): calculate: 10 + 20 = 30
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @100 ns /1 (AVnewStatCalc): PASS/FAIL: Passed if each input parameter change does result in a recalculation, results = 1, 3, 12, 30
------------------------------------------------------------------------------------------
@100 ns /1 (Trigger_0): deactivate
@100 ns /1 (Trigger_0): Handling activation param callback (=0).
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 11
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.uint_par = 21
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @100 ns /1 (AVnewStatCalc): PASS/FAIL: Passed if no recalculation because of deactivated
------------------------------------------------------------------------------------------
@100 ns /1 (Trigger_0): activate
@100 ns /1 (Trigger_0): Handling activation param callback (=1).
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 40
@100 ns /1 (Trigger_0): Calculate formula.
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Tom_result_0 = 61
@100 ns /1 (Tom): calculate: 40 + 21 = 61
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.uint_par = 50
@100 ns /1 (Trigger_0): Calculate formula.
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Tom_result_0 = 90
@100 ns /1 (Tom): calculate: 40 + 50 = 90
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @100 ns /1 (AVnewStatCalc): PASS/FAIL: Passed re-activated.
------------------------------------------------------------------------------------------
@100 ns /1 (Trigger_0): disable_on_change_activation() unregister the input parameter change callbacks.
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 100
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.uint_par = 200
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @100 ns /1 (AVnewStatCalc): PASS/FAIL: Passed if no automatic recalculation on input parameter changes because callbacks are unregistered.
------------------------------------------------------------------------------------------
@100 ns /1 (Trigger_0): enable_on_change_activation() Register the input parameter callbacks.
@100 ns /1 (Trigger_0): deactivate
@100 ns /1 (Trigger_0): Handling activation param callback (=0).
@100 ns /1 (Trigger_0): Handling activation param callback (=0).
@100 ns /1 (Tom): Destruct Calculator.
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): remove observation of parameter AVnewStatCalc.Tom_result_0
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 1
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.uint_par = 2
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @100 ns /1 (AVnewStatCalc): PASS/FAIL: Passed if nothing happens at change of int_par and uint_par because stc was deleted.
------------------------------------------------------------------------------------------
@100 ns /1 (Trigger_2): constructor, Init trigger:
@100 ns /1 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@100 ns /1 (AnalysisPlugin.__gav_api___0): get_event_listener()
@100 ns /1 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@100 ns /1 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@100 ns /1 (Trigger_2):     enable on-change-callbacks.
@100 ns /1 (Trigger_2):     set condition.
@100 ns /1 (AVnewStatCalc.main_action.StatCalcRegina): Constructor StatCalc 'AVnewStatCalc.main_action.StatCalcRegina'.
@100 ns /1 (Trigger_2): activate
@100 ns /1 (Trigger_2): Handling activation param callback (=1).
.
@100 ns /1 (AVnewStatCalc.__gav_api___0): add_to_default_output(type=STDOUT_OUT, 'AVnewStatCalc.Regina_result_0')
@100 ns /1 (AnalysisPlugin): got transaction atom from master, command=CMD_ADD_TO_OUTPUT_PLUGIN
@100 ns /1 (AnalysisPlugin): CMD_ADD_TO_OUTPUT_PLUGIN: add param to output plugin
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): observe parameter AVnewStatCalc.Regina_result_0
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Regina_result_0 = 0
@100 ns /1 (AVnewStatCalc.__gav_api___0): add_to_default_output: ... adding of param AVnewStatCalc.Regina_result_0 to default Output Plugin STDOUT_OUT successfull.
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 1000
@100 ns /1 (Trigger_2): Calculate formula.
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Regina_result_0 = 1002
@100 ns /1 (Regina): calculate: 1000 + 2 = 1002
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @100 ns /1 (AVnewStatCalc): PASS/FAIL: Passed if calculation done because condition is true!
------------------------------------------------------------------------------------------
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 2000
@100 ns /1 (Trigger_2): Not calculate because condition is false!
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @100 ns /1 (AVnewStatCalc): PASS/FAIL: Passed if no calculation because condition is false!
------------------------------------------------------------------------------------------
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 100
@100 ns /1 (Trigger_2): Calculate formula.
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Regina_result_0 = 102
@100 ns /1 (Regina): calculate: 100 + 2 = 102
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @100 ns /1 (AVnewStatCalc): PASS/FAIL: Passed if calculation done because condition is now true again!
------------------------------------------------------------------------------------------
@100 ns /1 (Trigger_2): disable_on_change_activation() unregister the input parameter change callbacks.
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 5
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.uint_par = 10
@100 ns /1 (Trigger_2): manual calculation!
@100 ns /1 (Trigger_2): Calculate formula.
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Regina_result_0 = 15
@100 ns /1 (Regina): calculate: 5 + 10 = 15
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @100 ns /1 (AVnewStatCalc): PASS/FAIL: Passed if manually called calculation, result = 15
------------------------------------------------------------------------------------------
@100 ns /1 (Trigger_2): deactivate
@100 ns /1 (Trigger_2): Handling activation param callback (=0).
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 10
@100 ns /1 (Trigger_2): manual calculation!
@100 ns /1 (Trigger_2): Not calculate because StCalc is deactivated!
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @100 ns /1 (AVnewStatCalc): PASS/FAIL: Passed if deactivated, manually called calculation, BUT NO CALCULATION DONE
------------------------------------------------------------------------------------------
@100 ns /1 (Trigger_2): activate
@100 ns /1 (Trigger_2): Handling activation param callback (=1).
@100 ns /1 (Trigger_2): manual calculation!
@100 ns /1 (Trigger_2): Calculate formula.
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Regina_result_0 = 20
@100 ns /1 (Regina): calculate: 10 + 10 = 20
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @100 ns /1 (AVnewStatCalc): PASS/FAIL: Passed if manually called calculation after re-activation, result = 20
------------------------------------------------------------------------------------------
@100 ns /1: set event
@100 ns /1 (Trigger_3): constructor, Init trigger:
@100 ns /1 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@100 ns /1 (AnalysisPlugin.__gav_api___0): get_event_listener()
@100 ns /1 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@100 ns /1 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@100 ns /1 (Trigger_3):     set sc_event.
@100 ns /1 (AVnewStatCalc.main_action.StatCalcCordula): Constructor StatCalc 'AVnewStatCalc.main_action.StatCalcCordula'.
@100 ns /1 (Trigger_3): activate
@100 ns /1 (Trigger_3): Handling activation param callback (=1).
.
@100 ns /1 (AVnewStatCalc.__gav_api___0): add_to_default_output(type=STDOUT_OUT, 'AVnewStatCalc.Cordula_result_0')
@100 ns /1 (AnalysisPlugin): got transaction atom from master, command=CMD_ADD_TO_OUTPUT_PLUGIN
@100 ns /1 (AnalysisPlugin): CMD_ADD_TO_OUTPUT_PLUGIN: add param to output plugin
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): observe parameter AVnewStatCalc.Cordula_result_0
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Cordula_result_0 = 0
@100 ns /1 (AVnewStatCalc.__gav_api___0): add_to_default_output: ... adding of param AVnewStatCalc.Cordula_result_0 to default Output Plugin STDOUT_OUT successfull.
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 99
@100 ns /1 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.uint_par = 1000
@101 ns /2 (AnalysisPlugin.TriggerEventListener): spawned method called (id=0)
@101 ns /2 (Trigger_3): Event notified!
@101 ns /2 (Trigger_3): Calculate formula.
@101 ns /2 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Cordula_result_0 = 1099
@101 ns /2 (Cordula): calculate: 99 + 1000 = 1099
@102 ns /3 (AnalysisPlugin.TriggerEventListener): spawned method called (id=0)
@102 ns /3 (Trigger_3): Event notified!
@102 ns /3 (Trigger_3): Calculate formula.
@102 ns /3 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Cordula_result_0 = 1099
@102 ns /3 (Cordula): calculate: 99 + 1000 = 1099
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @106 ns /4 (AVnewStatCalc): PASS/FAIL: Passed if calculation of 'StatCalcCordula' done after event notified 1 and 2 ns after setting it. result = 1099!
------------------------------------------------------------------------------------------

***** sample interval BEGIN ********
@111 ns /5 (Trigger_4): constructor, Init trigger:
@111 ns /5 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@111 ns /5 (AnalysisPlugin.__gav_api___0): get_event_listener()
@111 ns /5 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@111 ns /5 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@111 ns /5 (Trigger_4):     set sample interval 10 ns.
@111 ns /5 (Trigger_4): Set sample interval 10 ns!
@111 ns /5 (AVnewStatCalc.main_action.StatCalcBob): Constructor StatCalc 'AVnewStatCalc.main_action.StatCalcBob'.
@111 ns /5 (Trigger_4): activate
@111 ns /5 (Trigger_4): Handling activation param callback (=1).
.
@111 ns /5 (AVnewStatCalc.__gav_api___0): add_to_default_output(type=STDOUT_OUT, 'AVnewStatCalc.Bob_result_0')
@111 ns /5 (AnalysisPlugin): got transaction atom from master, command=CMD_ADD_TO_OUTPUT_PLUGIN
@111 ns /5 (AnalysisPlugin): CMD_ADD_TO_OUTPUT_PLUGIN: add param to output plugin
@111 ns /5 (AnalysisPlugin.STDOUT_OUT_default): observe parameter AVnewStatCalc.Bob_result_0
@111 ns /5 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Bob_result_0 = 0
@111 ns /5 (AVnewStatCalc.__gav_api___0): add_to_default_output: ... adding of param AVnewStatCalc.Bob_result_0 to default Output Plugin STDOUT_OUT successfull.
@116 ns /6 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 1
@121 ns /7 (AnalysisPlugin.TriggerEventListener): spawned method called (id=1)
@121 ns /7 (Trigger_4): Event for interval notified!
@121 ns /7 (Trigger_4): Calculate formula.
@121 ns /7 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Bob_result_0 = 1001
@121 ns /7 (Bob): calculate: 1 + 1000 = 1001
@130 ns /8 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 2
@131 ns /9 (AnalysisPlugin.TriggerEventListener): spawned method called (id=1)
@131 ns /9 (Trigger_4): Event for interval notified!
@131 ns /9 (Trigger_4): Calculate formula.
@131 ns /9 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Bob_result_0 = 1002
@131 ns /9 (Bob): calculate: 2 + 1000 = 1002
@141 ns /10 (AnalysisPlugin.TriggerEventListener): spawned method called (id=1)
@141 ns /10 (Trigger_4): Event for interval notified!
@141 ns /10 (Trigger_4): Calculate formula.
@141 ns /10 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Bob_result_0 = 1002
@141 ns /10 (Bob): calculate: 2 + 1000 = 1002
@151 ns /11 (AnalysisPlugin.TriggerEventListener): spawned method called (id=1)
@151 ns /11 (Trigger_4): Event for interval notified!
@151 ns /11 (Trigger_4): Calculate formula.
@151 ns /11 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Bob_result_0 = 1002
@151 ns /11 (Bob): calculate: 2 + 1000 = 1002
@161 ns /12 (AnalysisPlugin.TriggerEventListener): spawned method called (id=1)
@161 ns /12 (Trigger_4): Event for interval notified!
@161 ns /12 (Trigger_4): Calculate formula.
@161 ns /12 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Bob_result_0 = 1002
@161 ns /12 (Bob): calculate: 2 + 1000 = 1002
@166 ns /13 (Trigger_4): Remove sample interval!
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @166 ns /13 (AVnewStatCalc): PASS/FAIL: Passed if calculation of 'StatCalcBob' done after each 10 ns for 40 ns!
------------------------------------------------------------------------------------------

***** sample interval END ********


@166 ns /13 (Trigger_5): constructor, Init trigger:
@166 ns /13 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@166 ns /13 (AnalysisPlugin.__gav_api___0): get_event_listener()
@166 ns /13 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@166 ns /13 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@166 ns /13 (Trigger_5):     enable on-change-callbacks.
@166 ns /13 (AVnewStatCalc.main_action.StatCalcBruce): Constructor StatCalc 'AVnewStatCalc.main_action.StatCalcBruce'.
@166 ns /13 (Trigger_5): activate
@166 ns /13 (Trigger_5): Handling activation param callback (=1).
.
@166 ns /13 (AVnewStatCalc.__gav_api___0): add_to_default_output(type=STDOUT_OUT, 'AVnewStatCalc.Bruce_result_0')
@166 ns /13 (AnalysisPlugin): got transaction atom from master, command=CMD_ADD_TO_OUTPUT_PLUGIN
@166 ns /13 (AnalysisPlugin): CMD_ADD_TO_OUTPUT_PLUGIN: add param to output plugin
@166 ns /13 (AnalysisPlugin.STDOUT_OUT_default): observe parameter AVnewStatCalc.Bruce_result_0
@166 ns /13 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Bruce_result_0 = 0
@166 ns /13 (AVnewStatCalc.__gav_api___0): add_to_default_output: ... adding of param AVnewStatCalc.Bruce_result_0 to default Output Plugin STDOUT_OUT successfull.
@166 ns /13 (Trigger_5): Calculate formula.
@166 ns /13 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Bruce_result_0 = 10
@166 ns /13 (Bruce): calculate: 10 + 0 = 10
@166 ns /13 (Trigger_5): Calculate formula.
@166 ns /13 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Bruce_result_0 = 30
@166 ns /13 (Bruce): calculate: 10 + 20 = 30

Info: Trigger_5: Deactivating StCalc because of destructed input/sensitivity parameter!
@166 ns /13 (Trigger_5): deactivate
@166 ns /13 (Trigger_5): Handling activation param callback (=0).
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @166 ns /13 (AVnewStatCalc): PASS/FAIL: Passed if 'StatCalcBruce' deactivated because of deleted input parameter!
------------------------------------------------------------------------------------------
@166 ns /13 (Trigger_5): activate
@166 ns /13 (Trigger_5): Error activating StatCalc which is deactivated forever because of deleted input parameter.
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @166 ns /13 (AVnewStatCalc): PASS/FAIL: Passed if 'StatCalcBruce' activation failed because of deleted input parameter!
------------------------------------------------------------------------------------------
@167 ns /14 (Trigger_6): constructor, Init trigger:
@167 ns /14 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@167 ns /14 (AnalysisPlugin.__gav_api___0): get_event_listener()
@167 ns /14 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@167 ns /14 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@167 ns /14 (Trigger_6):     set sample interval 10 ns.
@167 ns /14 (Trigger_6): Set sample interval 10 ns!
@167 ns /14 (Danny): Enable sliding window (size = 5)
@167 ns /14 (AVnewStatCalc.main_action.StatCalcDanny): Constructor StatCalc 'AVnewStatCalc.main_action.StatCalcDanny'.
@167 ns /14 (Trigger_6): activate
@167 ns /14 (Trigger_6): Handling activation param callback (=1).
.
@167 ns /14 (AVnewStatCalc.__gav_api___0): add_to_default_output(type=STDOUT_OUT, 'AVnewStatCalc.Danny_SlidingWindow')
@167 ns /14 (AnalysisPlugin): got transaction atom from master, command=CMD_ADD_TO_OUTPUT_PLUGIN
@167 ns /14 (AnalysisPlugin): CMD_ADD_TO_OUTPUT_PLUGIN: add param to output plugin
@167 ns /14 (AnalysisPlugin.STDOUT_OUT_default): observe parameter AVnewStatCalc.Danny_SlidingWindow
@167 ns /14 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Danny_SlidingWindow = 0
@167 ns /14 (AVnewStatCalc.__gav_api___0): add_to_default_output: ... adding of param AVnewStatCalc.Danny_SlidingWindow to default Output Plugin STDOUT_OUT successfull.

***** sliding window sample interval BEGIN ********
@177 ns /16 (AnalysisPlugin.TriggerEventListener): spawned method called (id=2)
@177 ns /16 (Trigger_6): Event for interval notified!
@177 ns /16 (Trigger_6): Calculate formula.
@177 ns /16 (Danny): calculate: 22 + 10 = 32
current sliding window (1 elements): 32 = 32 / 1 = 32

@177 ns /16 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Danny_SlidingWindow = 32
@187 ns /18 (AnalysisPlugin.TriggerEventListener): spawned method called (id=2)
@187 ns /18 (Trigger_6): Event for interval notified!
@187 ns /18 (Trigger_6): Calculate formula.
@187 ns /18 (Danny): calculate: 33 + 10 = 43
current sliding window (2 elements): 32 + 43 = 75 / 2 = 37

@187 ns /18 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Danny_SlidingWindow = 37
@197 ns /19 (AnalysisPlugin.TriggerEventListener): spawned method called (id=2)
@197 ns /19 (Trigger_6): Event for interval notified!
@197 ns /19 (Trigger_6): Calculate formula.
@197 ns /19 (Danny): calculate: 33 + 10 = 43
current sliding window (3 elements): 32 + 43 + 43 = 118 / 3 = 39

@197 ns /19 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Danny_SlidingWindow = 39
@207 ns /20 (AnalysisPlugin.TriggerEventListener): spawned method called (id=2)
@207 ns /20 (Trigger_6): Event for interval notified!
@207 ns /20 (Trigger_6): Calculate formula.
@207 ns /20 (Danny): calculate: 33 + 10 = 43
current sliding window (4 elements): 32 + 43 + 43 + 43 = 161 / 4 = 40

@207 ns /20 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Danny_SlidingWindow = 40
@217 ns /21 (AnalysisPlugin.TriggerEventListener): spawned method called (id=2)
@217 ns /21 (Trigger_6): Event for interval notified!
@217 ns /21 (Trigger_6): Calculate formula.
@217 ns /21 (Danny): calculate: 33 + 10 = 43
current sliding window (5 elements): 32 + 43 + 43 + 43 + 43 = 204 / 5 = 40

@217 ns /21 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Danny_SlidingWindow = 40
@227 ns /23 (AnalysisPlugin.TriggerEventListener): spawned method called (id=2)
@227 ns /23 (Trigger_6): Event for interval notified!
@227 ns /23 (Trigger_6): Calculate formula.
@227 ns /23 (Danny): calculate: -144 + 10 = -134
current sliding window (5 elements): 43 + 43 + 43 + 43 + -134 = 38 / 5 = 7

@227 ns /23 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Danny_SlidingWindow = 7
@237 ns /24 (AnalysisPlugin.TriggerEventListener): spawned method called (id=2)
@237 ns /24 (Trigger_6): Event for interval notified!
@237 ns /24 (Trigger_6): Calculate formula.
@237 ns /24 (Danny): calculate: 155 + 10 = 165
current sliding window (5 elements): 43 + 43 + 43 + -134 + 165 = 160 / 5 = 32

@237 ns /24 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.Danny_SlidingWindow = 32
@237 ns /24 (Trigger_6): Remove sample interval!

***** sliding window sample interval END ********
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @237 ns /24 (AVnewStatCalc): PASS/FAIL: Passed if 'StatCalcDanny's result is a sliding window over the input calculations (results=32,37,39,40,40,7,32)!
------------------------------------------------------------------------------------------

Info: Trigger_6: Deactivating StCalc because of destructed input parameter!
@237 ns /24 (Trigger_6): deactivate
@237 ns /24 (Trigger_6): Handling activation param callback (=0).

*** Test activated gs_param ***
@10237 ns /25 (AVnewStatCalc.main_action.StatCalcRob): Constructor StatCalc 'AVnewStatCalc.main_action.StatCalcRob'.
@10237 ns /25 (Trigger_7): constructor, Init trigger:
@10237 ns /25 (static GAV_Api::getApiInstance): No pointer address to parent module, use/create default GAV_Api.
.
@10237 ns /25 (AnalysisPlugin.__gav_api___0): get_event_listener()
@10237 ns /25 (AnalysisPlugin): got transaction atom from master, command=CMD_GET_EVENT_LISTENER
@10237 ns /25 (AnalysisPlugin.__gav_api___0): get_event_listener: ... got event listener successfully.
@10237 ns /25 (Trigger_7):     enable on-change-callbacks.
@10237 ns /25 (Trigger_7): activate
@10237 ns /25 (Trigger_7): Handling activation param callback (=1).
@10237 ns /25 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.uint_par = 1
@10237 ns /25 (Trigger_7): Calculate formula.
@10237 ns /25 (Rob): calculate: 2 + 1 = 3
result = 3
@10237 ns /25 (Trigger_7): Handling activation param callback (=1).
@10237 ns /25 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 12
@10237 ns /25 (Trigger_7): Calculate formula.
@10237 ns /25 (Rob): calculate: 12 + 1 = 13
result = 13
@10237 ns /25 (Trigger_7): Handling activation param callback (=0).
@10237 ns /25 (Trigger_7): deactivate
@10237 ns /25 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 13
result = 13
@10237 ns /25 (Trigger_7): Handling activation param callback (=0).
@10237 ns /25 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 14
result = 13
@10237 ns /25 (Trigger_7): Handling activation param callback (=1).
@10237 ns /25 (Trigger_7): activate
@10237 ns /25 (AnalysisPlugin.STDOUT_OUT_default): AVnewStatCalc.int_par = 15
@10237 ns /25 (Trigger_7): Calculate formula.
@10237 ns /25 (Rob): calculate: 15 + 1 = 16
result = 16
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @10237 ns /25 (AVnewStatCalc): PASS/FAIL: Passed if 'StatCalcRob' activated param disabled the StatCalc successfully!
------------------------------------------------------------------------------------------
AVnewStCalc end
@10237 ns /25 (Regina): Destruct Calculator.
@10237 ns /25 (AnalysisPlugin.STDOUT_OUT_default): remove observation of parameter AVnewStatCalc.Regina_result_0
@10237 ns /25 (AnalysisPlugin.STDOUT_OUT_default): remove observation of parameter AVnewStatCalc.uint_par

Info: Trigger_3: Deactivating StCalc because of destructed input parameter!
@10237 ns /25 (Trigger_3): deactivate
@10237 ns /25 (Trigger_3): Handling activation param callback (=0).

Info: Trigger_4: Deactivating StCalc because of destructed input parameter!
@10237 ns /25 (Trigger_4): deactivate
@10237 ns /25 (Trigger_4): Handling activation param callback (=0).

Info: Trigger_7: Deactivating StCalc because of destructed input/sensitivity parameter!
@10237 ns /25 (Trigger_7): deactivate
@10237 ns /25 (Trigger_7): Handling activation param callback (=0).
@10237 ns /25 (AnalysisPlugin.STDOUT_OUT_default): remove observation of parameter AVnewStatCalc.int_par
-------------------- SIMULATION ENDED -----------------------
@18446744073709551615 ps /26 (AnalysisPlugin): Delete created Output Plugins:
